{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=SHARINSATHIQ;Database=CRUDStudentAPI;Encrypt=false;Trusted_Connection=True;",
    "Microsoft.AspNetCore": "Warning"
  }
  }

  

